{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "advent-of-code",
  "main": "index.js",
  "scripts": {
    "2022-01": "./run.sh 2022 01 1 && ./run.sh 2022 01 2",
    "2022-02": "./run.sh 2022 02 1 && ./run.sh 2022 02 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t0bst4r/advent-of-code.git"
  },
  "author": "t0bst4r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t0bst4r/advent-of-code/issues"
  },
  "homepage": "https://github.com/t0bst4r/advent-of-code#readme"
}
